# ProjectHandler

./: Dockerfile  Program.cs  ProjectHandler.csproj  ProjectHandler.sln  Startup.cs  appsettings.json
Controllers/: ProjectController.cs  TaskController.cs
Migrations/: 20210509155014_initial.Designer.cs  20210509155014_initial.cs  ProjectHandlerContextModelSnapshot.cs
Models/: Project.cs  ProjectHandlerContext.cs  ProjectStatus.cs  Task.cs  TaskStatus.cs
Properties/: launchSettings.json
